body{
    margin: 0;
}
.header-content img{
    height: 15px;
    padding-left: 8px;
}
.header-content{
    height: 30px;
    background-color:#004494;
    background-size: cover;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;    
}
.notes
{
    color: white;
    margin-left: 20px;
}
.dropdown {
    margin-left: 20px;
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 600px;
    z-index: 1;
}
.dropdown-content a{
    color: black;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.header-content2{
    margin: auto;
    width: 80vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-left: 50px;
}
.language
{
    height: 56px;
    width: 40vw;
    display: flex;
    align-items: center;
    background-color: aqua transparent;
    text-align: center;
    position: relative;
    font-size: 1.2rem;
}
.language p,i{
    padding-right: 8px ;
    color: #0e47cb;
}
.language input{
    height: 45px;
    width: 320px;    
}
.search{
    display: flex;
}
.search-content{
    height: 50px;
    width: 80px;
    background-color: #0e47cb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-content p{
    color: #f1f1f1;
}
.navbar{
    height: 72px;
    background-color: rgb(48, 48, 173);
    display: flex;
    align-items: center;
    padding-left: 60px;
}
.navbar a{
    color: white
}
.nav-home{
    border-left: 2px solid white;
}
.nav-home a{
    height: 72px;
    padding: 20px;
}
.nav-2{
    position: relative;
    display: inline-block;
    border-left: 2px solid white;
}
.nav-2-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.nav-2-content a{
    color:black;
    text-decoration: none;
    display: block;
    height: 15px;
}
.nav-2-content a:hover{
    background-color: #f1f1f1;
    color: black;
}
.nav-2:hover .nav-2-content{
    display: block;
}
.nav-home a:hover{
    background-color: #f1f1f1;
    color: black;
}
.nav-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 600px;
    z-index: 1;

}
.nav-content a{
    color: black;
    text-decoration: none;
    display: block;
}
.nav-content button{
    color: white;
    background-color: #004494 transparent;
}
.navbar:hover .nav-content{
    display: block;
}
.nav-7{
    position: relative;
    display: inline-block;
    border-left: 2px solid white;
    border-right: 2px solid white;
}
.nav-7-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.nav-7-content a{
    color:black;
    text-decoration: none;
    display: block;
    height: 15px;
    width: 200px;
}
.nav-7-content a:hover{
    background-color: #f1f1f1;
    color: black;
}
.nav-7:hover .nav-7-content{
    display: block;
}
.flag{
    background-image: url("picture.png");
    height: 380px;
    background-size:cover;
    display: flex;
    align-items: center;
}
.heading{
    background-color: #f1f1f1;
    margin-left: 50px;
    border-left: 5px solid yellow;
}
.highlight1{
    background-color: #F3F6FC;
}
.highlight{
    margin-left:60px;
    display: flex;
    
}
.highlight img{
    height: 300px;
    width: 450px;
    border-radius: 15px;
}
.heading1{
    margin: 30px;
}
.featured{
    background-color: #F3F6FC;
}
.image1{
    box-shadow: 0px 4px 8px 0px rgba(233, 29, 29, 0.2);
    display: inline-block;
    border-radius: 10px;
    margin-right: 15px;
}
.image1-content{
    height: 200px;
    width: 400px;
    font-size: 16px;
    padding-left: 24px;
    margin-bottom: 0%;
}
.image2{
    box-shadow: 0px 4px 8px 0px rgba(233, 29, 29, 0.2);
    display: inline-block;
    border-radius: 10px;
    margin-right: 15px;
}
.image2-content{
    height: 200px;
    width: 400px;
    font-size: 16px;
    padding-left: 24px;
    margin-bottom: 0%;
}
.DiscoverEU{
    
}
.discover-card{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
    height: 140px;
    width: 550px;
    border-top: 2px solid rgba(255, 238, 0, 0.847);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    padding:24px;
    border-radius: 5%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.discover-content1{
    height: 50px;
    width: 400px;
}
.featured-news{
    display: flex;
}
.featured-para{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.featured-news img{
    height: 300px;
    width: 450px;
    border-radius: 15px;
    
}
.featured-news{
    margin-left: 60px;
}
.panel{
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 10px;
    padding-left: 100px;
}
.panel a{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.share{
    background-color: white;
    padding-left: 95px;
}
.exception{
    padding-left:120px;
    height: 75px;
    border: 1px solid lightblue;
    display: flex;
    align-items: center;
    background-color:#F2F5F9;
}
.exception p,button{
    display: inline-block;
    font-weight: 700;
}
.exception button{
    background-color: #0e47cb;
    color: #f1f1f1;
    padding: 10px;
    border: none;
}
.share ul{
    height: 100px; 
    display: flex;  
    align-items: center;
    text-decoration: none;
    list-style: none;

}  
ul li{
    padding-right: 15px;
    padding-top: 12px;
    font-family: Arial, Helvetica, sans-serif;
}    
a{
    text-decoration: none;   
}
ul li a{
    color: #0e47cb;
}
.footer-content {
    display: flex;
    justify-content: space-evenly;
    background-color: #F3F6FC;
}
.footer-content p{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-content ul {
    list-style: none;
}
