<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European-Union</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="HTMLWORK.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="european.jpg" alt="firstlogo" id="header1">
            <div class="notes">
              <p>An official EU website</p>
            </div>
            <div class="dropdown">
              <button class="dropbtn">How do you know?
                <i class="fa-solid fa-caret-down"></i>
              </button> 
              <div class="dropdown-content">
                <p>All official European Union website addresses are in the europa.eu domain.</p>
                <a href="#">See all EU institutions and bodies</a>
              </div>
            </div>
        </div>
        <div class="header-content2">
          <div class="information">
            <img src="logo.svg" alt="">
          </div>
          <div class="language">
            <i class="fa-solid fa-globe"></i>
            <p>English</p>
            <div class="search">
              <input type="text">
              <div class="search-content">
                <p>Search</p>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="nav-home">
            <a href="">Home</a>
          </div>
          <div class="nav-2 nav-home">
            <a href="">Principle,Countries,History</a>
            <div class="nav-2-content">
                <a href="#">Principles and values</a>
                <a href="#">Key facts and figures</a>
                <a href="#">Country profiles</a>
                <a href="">EU enlargement</a>
                <a href="">History of the EU</a>
                <a href="">Symbols</a>
                <a href="">Languages</a>
            </div>
          </div>
          <div class="nav-3 nav-home nav-2">
            <a href="">institutions, law, budget</a>
            <div class="nav-3-content nav-2-content">
                <a href="#">institutions and bodies</a>
                <a href="#">Leadership</a>
                <a href="#">Law</a>
                <a href="">Budget</a>
                <a href="">The Euro</a>
                <a href="">European election 2024</a>
            </div>
          </div>
          <div class="nav-4 nav-home nav-2">
            <a href="">Priorites and actions</a>
            <div class="nav-4-content nav-2-content">
                <a href="#">EU priorities</a>
                <a href="#">Actions by topic</a>
                <a href="#">European years</a>
                <a href="">EU suppport for Ukraine</a>
            </div>
          </div>
          <div class="nav-5 nav-home nav-2 ">
            <a href="">Live, work, study</a>
            <div class="nav-5-content nav-2-content">
                <a href="#">Live, work, study</a>
                <a href="#">Living in the EU</a>
                <a href="#">Travelling in the EU</a>
                <a href="">Participate, interact, vote</a>
                <a href="">immigration to the EU</a>
                <a href="">Working in the EU</a>
                <a href="#">Doing business in the EU</a>
                <a href="#">import and export</a>
                <a href="#">Funding, grants, subsidies</a>
            </div>
          </div>
          <div class="nav-6 nav-home nav-2">
            <a href="">News and events</a>
            <div class="nav-6-content nav-2-content">
                <a href="#">News and events</a>
                <a href="#">Events</a>
                <a href="#">Featured news</a>
                <a href="#">Latest news from EU institutions and bodies</a>
            </div>
          </div>
          <div class="nav-7 nav-home">
            <a href="">Contact the EU</a>
            <div class="nav-7-content">
                <a href="#">Write to us</a>
                <a href="#">Call us</a>
                <a href="#">Meet us</a>
                <a href="#">Contact details: institutions, bodies and agencies</a>
                <a href="#">Europe and worldwide offices</a>
                <a href="#">Make a compalaint</a>
                <a href="#">Press contacts</a>
            </div>
          </div>
        </div>
      </div>
        <div class="flag">
          <div class="heading">
            <h1>Your gateway to the European Union</h1>
          </div>
        </div>
        <div class="highlight1">
            <div class="heading1">
                <h1>Highlight</h1>
            </div>
            <div class="highlight">
              <div class="image1">
                <img src="flags.jpg" alt="">
                <div class="image1-content">
                  <h4><a href="#">European Year of Skills</a></h4>
                  <p>The EU stands united in its solidarity with Ukraine, following Russia's war of aggression. The EU will continue to support Ukraine and its people together with its international partners.</p>
                </div>
              </div>
              <div class="image2">
                <img src="image2.png" alt="">
                <div class="image2-content">
                  <h4><a href="#">European Year of Skills</a></h4>
                  <p>Get the skills you need for the jobs of today and tomorrow.</p>
                </div>
              </div>
              <div class="image1">
                <img src="image3.jpg" alt="">
                <div class="image1-content">
                  <h4><a href="#">European Year of Skills</a></h4>
                  <p>This is NextGenerationEU. This is more than a recovery plan. It is a once in a lifetime chance to emerge stronger from the pandemic, transform our economies, create opportunities and jobs for the Europe where we want to live.</p>
                </div>
              </div>
            </div>
        </div>
    </header>
    <div class="heading1">
        <h1>Discover the EU</h1>
    </div>
    <div class="DiscoverEU">
        <div class="discover-card">
          <a href="#">Principles and values</a>
          <div class="discover-content1">
            <p>The common principles and values that underlie life in the EU: freedom, democracy, equality and the rule of law, promoting peace and stability.</p>
          </div>
        </div>
        <div class="discover-card">
          <a href="#">European Union priorities 2019-2024</a>
          <div class="discover-content2 discover-content1">
            <p>Discover the EU’s priorities for 2019-2024: promoting a green Europe, developing the economic base, protecting citizens and their freedoms.</p>
          </div>
        </div>
        <div class="discover-card">
            <a href="#">Principles and values</a>
            <div class="discover-content3 discover-content1">
                <p>How the EU budget is funded and spent, managing EU funds, areas of expenditure, fact check on the EU budget.</p>
            </div>
          </div>
          <div class="discover-card">
            <a href="#">European Union priorities 2019-2024</a>
            <div class="discover-content4 discover-content1">
                <p>Discover what the EU does for citizens, how it protects rights, promotes prosperity and strives to make the world a safer place.</p>
            </div>
          </div>
          <div class="discover-card">
            <a href="#">Principles and values</a>
            <div class="discover-content5 discover-content1">
                <p>Teaching material, games and much more about the European Union and its activities, for children, teenagers, teachers and parents.</p>
            </div>
          </div>
          <div class="discover-card">
            <a href="#">European Union priorities 2019-2024</a>
            <div class="discover-content6 discover-content1">
                <p>General information in different formats about the European Union and what it does, aimed at people over 18.</p>
            </div>
          </div>
    </div>
    <div class="featured">
        <div class="heading1">
            <h1>Featured news</h1>
            <p class="featured-para">All featured news are available in the 24 EU official languages via machine translation.</p>
        </div>
        <div class="featured-news">
          <div class="image1">
            <img src="F1.jpg" alt="">
            <div class="image1-content">
              <p>News article | 20 February 2024</p>
              <a href="#">EU launches defensive operation EUNAVFOR ASPLDES in the Red Sea</a>
              <p>The Council launched today the defensive maritime security operation to restore freedom of navigation in the Red Sea emphasizing international cooperation and adherence to maritime law.</p>
            </div>
          </div>
          <div class="image2 image1">
            <img src="F2.png" alt="">
            <div class="image2-content">
              <p>News article | 7 February 2024</p>
              <h4><a href="#">Net-Zero industry Act:Council and Parliament reach an agreement to strenghten EU's green industry</a></h4>
              <p>The Council and the European Parliament have reached a provisional agreement on the Net-Zero Industry Act (NZIA), a regulation aimed at strengthening Europe's manufacturing of net-zero technologies to meet climate goals. The NZIA seeks to boost industrial deployment of green technologies.</p>
            </div>
          </div>
          <div class="image3 image1">
            <img src="F3.png" alt="">
            <div class="image3-content image2-content">
              <p>News article | 7 February 2024</p>
              <a href="#">Commission proposes to update criminal law rules to fight sexual abuse</a>
              <p>The fight against child sexual abuse is a priority for the EU. While progress has been made to better protect children online, existing criminal law rules are no longer fit for purpose. The Commission has now proposed to update these laws to protect the victims</p>
            </div>
          </div>
        </div>
        <div class="moreevent">
          <div class="panel">
              <i class="fa-solid fa-bars"></i>
              <a href="">See more news and events</a>
              <br>
              <br>
            </div>
      </div>
    </div>
    <div class="share">
      <ul>
        <li><i class="fa-brands fa-twitter"></i><a href="">Twitter</a></li>
        <li><i class="fa-brands fa-facebook"></i><a href="">Facebook</a></li>
        <li><i class="fa-brands fa-linkedin"></i><a href="">Linkedin</a></li>
        <li><i class="fa-solid fa-envelope"></i><a href="">Email</a></li>
        <li><i class="fa-solid fa-share"></i><a href="">Share</a></li>
      </ul>
    </div>
    <div class="exception">
      <div class="exception-content">
        <p>Did this page meet your expectations?</p>
        <button>YES</button>
        <button>NO</button>
      </div>
    </div>
    <div class="footer-content">
      <div class="footer-content">
      <ul>
        <li><img src="logo.svg" alt=""></li>
        <li>This site is managed by: Directorate-General for <br> Communication</li>
      </ul>
      <ul>
        <li><p>Contact the EU</p></li>
        <li><a href="">Call us 00 800 6 7 8 9 10 11</a></li>
        <li><a href="">Use other telephone option</a></li>
        <li><a href="">Write to us via our contact form</a></li>
        <li><a href="">Meet us at one of the EU centres</a></li>

        <li><p>Social media</p></li>
        <li><a href="">Search for EU social media channels</a></li>

        <li><p>Legal</p></li>
        <li><a href="">Languages on our websites</a></li>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Legal notice</a></li>
        <li><a href="">Cookies</a></li>
        <li><a href="">Accessibility</a></li>
      </ul>
      <ul>
         <li><p>EU institutions</p></li> 
         
         <li><a href="">European Parliament</a></li>
         <li><a href="">European Council</a></li>
         <li><a href="">Council of the European Union</a></li>
         <li><a href="">European Commission</a></li>
         <li><a href="">Court of Justice of the European Union (CJEU)</a></li>
         <li><a href="">European Central Bank(ECB)</a></li>
         <li><a href="">European Court of Auditors(ECA)</a></li>
         <li><a href="">European External Action Service(EEAS)</a></li>
         <li><a href="">European Economic and Social Committee(EESC)</a></li>
         <li><a href="">European Committee of the Regions(CoR)</a></li>
         <li><a href="">European investment Bank(EIB)</a></li>
         <li><a href="">European Ombudsman</a></li>
         <li><a href="">European Data Protection Supervisor(EDPS)</a></li>
         <li><a href="">European Data Protection Board</a></li>
         <li><a href="">European Personnel Selection Office</a></li>
         <li><a href="">Publications Office of the European Union</a></li>
         <li><a href="">Agencies</a></li>

      </ul>
    </div>
    
</body>
</html>